<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>News Engine</title>

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="DefaultJavaScript.js" ></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body style="background-color:chartreuse">
    <form id="form1" runat="server">
    <div>
       
        <nav class="navbar navbar-inverse" id="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="Default.aspx" style="color:greenyellow; font-size:200%; padding-right:70px;" >News Engine</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="Default.aspx">Acasa</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Categorii <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="Sport.aspx">Sport</a></li>
                    <li><a href="Stiinta.aspx">Stiinta</a></li>
                     <li><a href="Tehnologie.aspx">Tehnologie</a></li>
                  </ul>
                </li>
                  <asp:LoginView ID="LoginView2" runat="server">
                      <RoleGroups>
                          <asp:RoleGroup Roles="Administrator,Utilizator Inregistrat">
                          </asp:RoleGroup>
                      </RoleGroups>
                      <LoggedInTemplate>
                          <li><a href="Editor.aspx">Editor de stiri</a></li>
                      </LoggedInTemplate>
                  </asp:LoginView>
                  
                  <asp:LoginView ID="LoginView3" runat="server">
                      <RoleGroups>
                          <asp:RoleGroup Roles="Editor,Utilizator Inregistrat">
                          </asp:RoleGroup>
                      </RoleGroups>
                      <LoggedInTemplate>
                          <li><a href="Drepturi.aspx">Lista Utilizatorilor</a></li>
                      </LoggedInTemplate>
                  </asp:LoginView>
                             
              </ul>

                <asp:LoginView ID="LoginView1" runat="server">
                   <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="color:greenyellow; font-size:150%; padding-right:40px; margin-top:10px;"> Conectat ca: <asp:LoginName ID="LoginName1" runat="server" /> </li>
                            <li> <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Default.aspx"/> </li>
                        </ul>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                      <ul class="nav navbar-nav navbar-right">
                         <li><a href="Inregistrare.aspx"><span class="glyphicon glyphicon-user"></span> Inregistrare </a></li>
                         <li><a href="Conectare.aspx"><span class="glyphicon glyphicon-log-in"></span> Conectare </a></li>
                      </ul> 
                    </AnonymousTemplate>
                </asp:LoginView>
                
                    <div class="input-group" style="width:30%;">
                        <input type="text" class="form-control" placeholder="Cautati o stire" name="srch-term" id="search" runat="server" />
                       <p style="margin-left:100%;">
                           <asp:Button ID="Button1" runat="server" Text="Cauta Stirea" CssClass="btn" OnClick="Button1_Click" />
                       </p> 
                    </div>
                  
            </div>
          </div>
        </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>

    <footer style="margin-top:5%;color:midnightblue;margin-bottom:3%;">
        <h3 style="margin-left:38%;"> &copy; Copyright Petre Iulian Catalin </h3>
    </footer>   
    </div>
    </form>

</body>
</html>
