<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>News Engine</title>

    <link rel="stylesheet" type="text/css" href="Content/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <div>
       
        <nav class="navbar navbar-inverse" id="navbar">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
              </button>
              <a class="navbar-brand" href="#" style="color:greenyellow; font-size:200%; padding-right:70px;" >News Engine</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="Default.aspx">Acasa</a></li>
                <li class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Categorii <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Stiinta</a></li>
                     <li><a href="#">Tehnologie</a></li>
                  </ul>
                </li>
                <li><a href="Editor.aspx">Editor de stiri</a></li>
              </ul>

                <asp:LoginView ID="LoginView1" runat="server">
                   <LoggedInTemplate>
                        <ul class="nav navbar-nav navbar-right">
                            <li style="color:greenyellow; font-size:150%; padding-right:40px; margin-top:10px;"> Conectat ca: <asp:LoginName ID="LoginName1" runat="server" /> </li>
                            <li> <asp:LoginStatus ID="LoginStatus1" runat="server" /> </li>
                        </ul>
                    </LoggedInTemplate>
                    <AnonymousTemplate>
                      <ul class="nav navbar-nav navbar-right">
                         <li><a href="Inregistrare.aspx"><span class="glyphicon glyphicon-user"></span> Inregistrare </a></li>
                         <li><a href="Conectare.aspx"><span class="glyphicon glyphicon-log-in"></span> Conectare </a></li>
                      </ul> 
                    </AnonymousTemplate>
                </asp:LoginView>
                
                    <div class="input-group" style="width:30%;">
                        <input type="text" class="form-control" placeholder="Cautati o stire" name="srch-term" id="srch-term">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                  
            </div>
          </div>
        </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"> 
        </asp:ContentPlaceHolder>
    </div>
    </form>

</body>
</html>
